<!DOCTYPE html>
<html>

<head> </head>

<body> </body>
<div id=square> </div>
<div id=circle> </div>
<div id=line> </div>
<div id=circle2> </div>
<div id=line2> </div>
<div id=circle3> </div>
<div id=line3> </div>
<div id=circle4> </div>
<div id=line4> </div>
<div id=circle5> </div>
  <div id=pic>
    <img src= "https://upload.wikimedia.org/wikipedia/commons/7/70/Newburgh_Free_Academy_5.JPG" width=350 height=200/> </div>
    <div id=pic1> 
      <a href="http://www.newburghschools.org/schools/nfa/ptech.php">
    <img src= "http://www.newburghschools.org/schools/nfa/ptech/ExcelsiorLogo.png"  width=400 height=150 /> </div> </a>
  <div id=pic2> <img src="http://vignette4.wikia.nocookie.net/disney/images/e/e5/Disney-Infinity-logo.jpg/revision/latest?cb=20130116142111" height=180 width=200/> </div>
  <div id=pic3> <img src="http://vignette4.wikia.nocookie.net/disney/images/e/e5/Disney-Infinity-logo.jpg/revision/latest?cb=20130116142111" height=180 width=200/> </div>
<p> All </p>
<p1> About </p1>
<p2> Me. </p2>
  <div id=a> <b> Autobiography </b> </div>
  
  
  
<p3><b> Ever since 8th grade <br> I have always tried to <br> complete my work at its highest quality. <br> You will see that reflected in my <br> webpage as well <br> as work samples and awards. </p3></b>

  <p4><b>Schools Attended<br><li>  Oasis (a private school in Beacon)</li><li> South Middle School</li><li> Heritage Middle School</li><li> NFA North</li></p4></b>
  
  <p5><b> Clubs I have been in:<li> Math Team</li><li>Yearbook Club</li><li> Debate Team</li><li>Disney Infinity</li></p5></b>
  
  <p6><strong><ol><li> My name is Matthew Stridiron.</li><li> I am a sophmore at Excelsior Academy.</li><li> I am doing very well in school </li><li> I am currently taking college courses in Excelsior <br> Academy and learning key professional skills needed <br> for the real world.</p6></strong></li></ol>



 <div id=rectangle55></div>
  <div id=abc>
    <h7><b><a href="https://matthewstridiron.github.io/" style="color:white;text-decoration:none;"> Index Page </b></a>
    </h7>
  </div>

<div id=marketf><a href="https://matthewstridiron.github.io/worksamplesparttwo.github.io/ " style="color:white;text-decoration:none;"/> <b>Work Samples Part Two</a></b></div>

  <div id=def>
    <h8><b><a href="https://matthewstridiron.github.io/digitalautobiography.github.io/ " style="color:white;text-decoration:none;"> Autobiography </b></h8>
  </div>
  </a>

      <div id=ghi><a href="https://matthewstridiron.github.io/coverletterandresume.github.io/" style="color:white;text-decoration:none;"><h9><b> Cover Letter and Resume </b></a></h9></div>
  <h10><a><a href="https://matthewstridiron.github.io/awardspage/" style="color:white;text-decoration:none;"/><b> Awards and Honors </b></a></h10>

  <h11><a href="https://matthewstridiron.github.io/worksamplesone.github.io/" style="color:white;text-decoration:none;"> <b> Work Samples</b></h11> </a>
      
      
      <style>
      
      body {
  background-color: black;
}

#square {
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  left: 495px;
  top: 140px;
  border: 5px black solid;
  background-color: orange;
  height: 200px;
  width: 600px;
}

#a {
  font-family: times-new-roman;
  font-size: 250%;
  position: absolute;
  top: 225px;
  left: 665px;
}

h1 {
  font-size: 250%;
  position: absolute;
  top: 280px;
}

#circle {
  border: 5px solid;
  background-color: saddlebrown;
  height: 475px;
  width: 475px;
  border-radius: 1050px;
  position: absolute;
  top: 1000px;
  left: 575px;
}

p {
  font-size: 400%
}

p {
  position: absolute;
  top: 1080px;
  left: 730px;
}

p1 {
  font-size: 400%
}

p1 {
  position: absolute;
  top: 1210px;
  left: 730px;
}

p2 {
  font-size: 400%
}

p2 {
  position: absolute;
  top: 1280px;
  left: 735px;
}

#line {
  width: 150px;
  border: 5px maroon solid;
  -webkit-transform: rotate(85deg);
  position: absolute;
  top: 1005px;
  left: 540px;
}

#circle2 {
  border: 5px black solid;
  background-color: royalblue;
  height: 375px;
  width: 375px;
  border-radius: 950px;
  position: absolute;
  left: 370px;
  top: 565px;
}

p3 {
  font-size: 125%;
  position: absolute;
  top: 685px;
  left: 400px;
  color: white;
}

#line2 {
  width: 150px;
  border: 5px maroon solid;
  -webkit-transform: rotate(285deg);
  position: absolute;
  left: 945px;
  top: 1010px;
}

#circle3 {
  border: 5px black solid;
  background-color: gold;
  height: 375px;
  width: 375px;
  border-radius: 950px;
  position: absolute;
  left: 825px;
  top: 567px;
}

#line3 {
  width: 150px;
  border: 5px maroon solid;
  -webkit-transform: rotate(85deg);
  position: absolute;
  left: 840px;
  top: 1537px;
}

#circle4 {
  border: 5px black solid;
  background-color: silver;
  height: 475px;
  width: 475px;
  border-radius: 1050px;
  position: absolute;
  top: 1515px;
  left: 250px;
}

#line4 {
  width: 150px;
  border: 5px maroon solid;
  -webkit-transform: rotate(285deg);
  position: absolute;
  top: 1450px;
  left: 518px;
}

#circle5 {
  border: 5px black solid;
  background-color: indigo;
  height: 475px;
  width: 475px;
  border-radius: 1050px;
  position: absolute;
  left: 820px;
  top: 1578px;
}

p4 {
  position: absolute;
  top: 1675px;
  left: 285px;
  font-size: 175%
}

p5 {
  position: absolute;
  top: 675px;
  left: 885px;
  font-size: 200%;
  width: 350px;
  height: 50px;
}

p6 {
  position: absolute;
  left: 925px;
  top: 1640px;
  font-size: 125%;
  color: white;
  height: 50px;
  width: 250px;
}

#pic {
  position: absolute;
  top: 1050px;
  left: 125px;
}

#pic1 {
  background-color: white;
  position: absolute;
  top: 1300px;
  left: 100px;
}

#pic2 {
  position: absolute;
  left: 1100px;
  top: 1000px;
}

#pic3 {
  position: absolute;
  left: 1050px;
  top: 1350px;
}

#rectangle55 {
  border: 5px darkblue solid;
  width: 400px;
  height: 350px;
  background-color: black;
  position: absolute;
  top: -1500px;
  left: -905px;
}

#abc {
  font-size: 150%;
  font-family: arial;
  color: white;
  width: 600px;
  position: absolute;
  top: -1470px;
  left: -780px;
}

#marketf {
  font-size: 150%;
  font-family: arial;
  width: 600px;
  position: absolute;
  top: -1410px;
  left: -865px;
}

#def {
  font-size: 150%;
  font-family: arial;
  color: white;
  position: absolute;
  top: -1360px;
  left: -805px;
}

#ghi {
  font-size: 150%;
  font-family: arial;
  color: white;
  position: absolute;
  top: -1310px;
  left: -880px;
}

h10 {
  font-size: 150%;
  font-family: arial;
  color: white;
  position: absolute;
  top: -1260px;
  left: -830px;
}

h10 {
  width: 375px;
}

h11 {
  font-size: 150%;
  font-family: arial;
  color: white;
  position: absolute;
  top: -1210px;
  left: -805px;
}

h11 {
  width: 500px;
}

</style>
      
      
      
      
      </body>

       

</html>
